{
  "name": "control-versiones-avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests configured yet\"",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Alejandro Barrera <alejandro91dark@hotmail.es>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  }
}